<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/home_background"
    tools:context=".HomeScreen">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/splash_screen_style"
        android:elevation="4dp"
        app:title="Welcome to Reflex Game"
        app:titleMarginStart="70dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/menuFragment"
        android:name="com.example.reflexgame.MainMenu"
        android:layout_width="350dp"
        android:layout_height="550dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/fragment_borders"
        android:backgroundTint="@android:color/transparent"
        android:layout_gravity="center_horizontal"
        tools:layout=".MainMenu" />

</LinearLayout>