<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/text_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Settings"
        android:textColor="#30E3CA"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:textSize="28sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Grid Value"
        android:layout_marginTop="50dp"
        android:textSize="24sp"
        android:textColor="#89CFFD"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/settings_grid_style"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/prevVal"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/prev_val"
            android:backgroundTint="@android:color/transparent" />

        <TextView
            android:id="@+id/gridValue"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:text="3"
            android:padding="7dp"
            android:textAlignment="center"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/nextVal"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/next_val"
            android:backgroundTint="@android:color/transparent" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveChanges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textSize="22sp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/button_style"
        android:textColor="@color/colorAccent" />

</LinearLayout>