<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green">#0F9D58</color>
    <color name="transparent">#0000ffff</color>
    <color name="colorPrimary">#FD4C4C</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#FFFFFF</color>
    <color name="colorSecondary">#FAE88E</color>
    <color name="colorSecondaryDark">#E4BA6F</color>
    <color name="colorSecondaryBright">#E4F68F</color>
    <color name="colorLightAccent">#FFF5E1</color>
    <color name="colorDarkAccent">#181818</color>
    <color name="colorDarkPrimary">#8758FF</color>
</resources>